<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JinJu Daily Life</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        .li {
            float: left;
            padding: 10px;
        }

        .li2 {
            list-style: none;

        }

        .ul {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        img {
            width: 430px;
            height: 280px;
            border: 0;
            padding: 20px 0px;
        }

        body {
            background-color: aliceblue;
        }

        h1,
        span {}

        #wrap {
            margin: 50px auto;
            width: 2000px;
            background-color: white;
        }

        #wrap2 {

            width: 2000px padding:30px;
            height: 1600px;

        }
        #header {
            padding: 50px;
        }
        #nav {

            margin-left: 30px;
            display: block;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }
        #aside {
            margin-left: 30px;
            width: 1580px;
            height: 800px;
            float: left;
        }
        #content {
            width: 390px;
            height: 800px;
            float: right;
        }
        #content h3 {
            margin-top: 30px;
        }
        #content li {
            margin-left: 10px;
        }
        .search {
            float: right;
        }
    </style>
</head>

<body>
    <div id="Group1">

        <center>
        <div id="header">
            <h1>Daily Life</h1>
            <p>행복한 나의 일상</p>
        </div>
        </center>
        <div id="nav">
            <ul class="ul">
                <li class="li">하이라이트</li>
                <li class="li">여행 일지</li>
                <li class="li">나의 버킷리스트</li>
            </ul>
            <ul class="search">
                <li class="li"><input type="text">
                    <input type="button">search</li>
            </ul>
        </div>

        
        <div id="Group2">
            <div id="aside">
                <h2 style = "padding: 30px 0px 30px 500px">하이라이트</h2>
                <p style = "padding: 0px 0px 0px 660px">2020년 1월 22일</p>
                <div class="imgbox" style = "padding: 0px 0px 0px 330px">
                    <img src="사진4.png" style="max-width: 100%; height: auto;">
                </div>
                <h3 style="line-height:0.8em; padding:10px 600px 0px 520px" >경주여행</h3>
                <p style="padding:10px 500px 60px 120px">
                    하루종일 손잡고 걷고 또 걸었던 날, 추위에 손을 호호 불면서도 예쁜 추억 한 조각을 위해 서로의 짐을 들어주며 포즈를 잡았던 그 날<br>
                    무서워도 꾸욱 참고 탔던 놀이기구에 눈물 흘리기도 하고, 귀여운 토끼 머리띠를 하고 짖궃은 장난도 치고, 생각보다 빨랐던 눈썰매에 스릴도 즐거웠지<br>
                    집에 돌아갈 때도 항상 오래걸리는 우리가 일정이 있었던지라 급하게 헤어져서 속상함이 있기도 했었지  
                </p>
                
                <p style = "padding: 0px 0px 0px 660px">2020년 1월 15일</p>
                <div class="imgbox" style = "padding: 0px 0px 0px 330px">
                    <img src="사진2.png" style="max-width: 100%; height: auto;">
                </div>
                <h3 style="line-height:0.8em; padding:10px 600px 0px 520px" >대구여행</h3>
                <p style="padding:10px 500px 60px 120px">
                    나는 대구의 gif 대회에 나가고 오빠는 K-Hackathon에 나갔던 날, 피곤했을텐데 서울에서 대회가 끝나자마자 와줬었지 <br>
                    하필 대회 날 몸살이 와버린 나 때문에 쉬지도 못 하고 나 챙겨주느라 고생이 많았어요 <br>
                    처음 출전한 큰 대회인데다 팀원들도 많아서 대회 참여한다고 떼쓰던 나 재우느라 애쓰구 다음에 잘 하면 된다 격려해줘서 너무 고마웠어요<br>
                    따뜻한 말로 나에게 용기를 불어넣고 자존감을 세워줘서 조금 더 당당한 내가 될 수 있었어요
                </p>

                <p style = "padding: 0px 0px 0px 660px">2019년 11월 2일</p>
                <div class="imgbox" style = "padding: 0px 0px 0px 330px">
                    <img src="사진3.png" style="max-width: 100%; height: auto;">
                </div>
                <h3 style="line-height:0.8em; padding:10px 600px 0px 520px">군 수료식</h3>
                <p style="padding:10px 500px 60px 120px">
                    26일의 시간동안의 떨어짐에도 안절부절 못 하던 우리 마지막 보내는 날은 서로 집에 보내기 싫어서 주춤주춤 했었지<br>
                    처음 전화가 온 날 군대 전화는 처음이었던 내가 02만 보고 거절을 3번이나 하고 받았을 떄 차차는 얼마나 속상했을까?<br>
                    매일 매일 편지를 쓰고 전화를 하는데도 그리움은 사그라들지를 않아서 몇 밤은 눈물짓기도 했었지<br>
                    누가 들으면 오글오글한 시간들을 청산했던 그 날 하루가 얼마나 짧게 느껴졌는지 차차는 
                </p>

            </div>
        </div>
    </div>
</body>
</html>