<!DOCTYPE html>
<html>

<head>
    <meta charset="EUC-KR" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        .homeImg{
            position: fixed;
            left : 100px;
            top : 20px;
            width: 25px;
            z-index: 9999;
        }
    </style>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 100%;
            margin: 3em;
            background-image: url('./image/Ground/makingBG.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* background: rgb(211, 188, 139); */
            color: #fff;
        }

        h2,
        p {
            font-size: 30%;
            font-weight: normal;
        }

        ul,
        li {
            list-style: none;
        }

        ul {
            overflow: hidden;
            padding: 3em;
        }

        ul li a {
            text-decoration: none;
            color: #000;
            background: rgb(255, 255, 201);
            display: block;
            height: 15em;
            width: 15em;
            padding: 1em;
            -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
            -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            -moz-transition: -moz-transform .15s linear;
            -o-transition: -o-transform .15s linear;
            -webkit-transition: -webkit-transform .15s linear;
        }

        ul li {
            margin: 1em;
            float: left;
        }

        ul li h2 {
            font-size: 140%;
            font-weight: bold;
            padding-bottom: 10px;
        }

        ul li p {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 180%;
        }

        ul li a {
            -webkit-transform: rotate(-6deg);
            -o-transform: rotate(-6deg);
            -moz-transform: rotate(-6deg);
        }

        ul li:nth-child(even) a {
            -o-transform: rotate(4deg);
            -webkit-transform: rotate(4deg);
            -moz-transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: rgb(255, 195, 195);
        }

        ul li:nth-child(3n) a {
            -o-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            position: relative;
            top: -5px;
            background: rgb(201, 255, 209);
        }

        ul li:nth-child(5n) a {
            -o-transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            position: relative;
            top: -10px;
            background: rgb(244, 214, 255);
        }

        ul li a:hover,
        ul li a:focus {
            box-shadow: 10px 10px 7px rgba(61, 61, 61, 0.7);
            -moz-box-shadow: 10px 10px 7px rgba(61, 61, 61, 0.7);
            -webkit-box-shadow: 10px 10px 7px rgba(61, 61, 61, 0.7);
            -webkit-transform: scale(1.25);
            -moz-transform: scale(1.25);
            -o-transform: scale(1.25);
            position: relative;
            z-index: 5;
        }

        ol {
            text-align: center;
        }

        ol li {
            display: inline;
            padding-right: 1em;
        }

        ol li a {
            color: #fff;
        }
        
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <h2>Ep #1</h2>
                <h4><p>차차의 팬티는 클릭하면 움직이면 움직인다><</p></h4>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Ep #2</h2>
                <h4><p>세일러문 차차는<br>추가하려다가 힘들어서 포기했다.</p></h4>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Ep #3</h2>
                <p>비주얼프로그래밍 <br>프로젝트 시작도 못 했다.<br><br>2020.06.30<br> 04:33(AM)</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Ep #4</h2>
                <p>깡 컨셉은 사실 힙합 컨셉이었는데 갑자기 음악 목록에서 깡이 떠올라서 설정했다.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Ep #5</h2>
                <p>웹프 사실상 포기 상태였는데 결과물이 생각보다 예뻐서 기분이 좋다.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Ep #6</h2>
                <p>차차를 모두 그려내는데 <br>총 7시간이 걸렸다.</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Ep #7</h2>
                <p>게임 화면에서 홈화면으로 <br>이동 하는 버튼은 '집' 이미지가 아닌 곳에서만 버튼 모션이 <br>작동한다.</p>
            </a>
        </li>
    </ul>

    <img src="image/Ground/front1.png" width=600px style="position: fixed; left: 1000px; top: 140px; pointer-events: none;">
    
    <!--홈버튼-->
    <button type="button" onClick="location.href='index.html'">
        <img  src="image/button/home.png" class="homeImg" style="cursor:pointer" >
        </svg>
    </button>
</body>

</html>